[
    {
        "remote":       "github",
        "repository":   "rahifm/device_xiaomi_mido",
        "target_path":  "device/xiaomi/mido",
        "revision":     "pa-quartz"
    },
    {
        "remote":       "github",
        "repository":   "rahifm/proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "pa-quartz"
    },
    {
        "remote":       "github",
        "repository":   "rahifm/android_kernel_xiaomi_msm8953",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "rebase/LA.UM.8.6.r1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "rahifm/hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "pa-quartz-8996"
    },
    {
        "remote":       "github",
        "repository":   "rahifm/hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "pa-quartz-8996"
    },
    {
        "remote":       "github",
        "repository":   "rahifm/hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "pa-quartz-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom-opensource_fm-commonsys",
        "target_path":  "vendor/qcom/opensource/commonsys/fm",
        "revision":     "quartz"
    }
]
